{
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "expo-barcode-scanner": "~12.3.2",
    "expo-file-system": "~15.2.2",
    "expo-print": "~12.2.0",
    "expo-sharing": "~10.2.0",
    "expo-sqlite": "~11.3.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12"
  }
}